cff-version: 1.2.0
title: "Fused-Lasso Estimation of Structural Breaks in Panel Data with Interactive Effects"
message: "If you use this repository, please cite the accompanying article."
type: software
authors:
  - family-names: "Kaddoura"
    given-names: "Yousef"
  - family-names: "Westerlund"
    given-names: "Joakim"
preferred-citation:
  type: article
  authors:
    - family-names: "Kaddoura"
      given-names: "Yousef"
    - family-names: "Westerlund"
      given-names: "Joakim"
  title: "Estimation of Panel Data Models with Random Interactive Effects and Multiple Structural Breaks when T is Fixed"
  journal: "Journal of Business & Economic Statistics"
  year: 2023
  volume: 41
  issue: 3
  start: 778
  end: 790
  doi: "10.1080/07350015.2022.2067546"
