cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying JBES article."
title: "Detecting Breaks via the Fused Lasso"
authors:
  - family-names: "Kaddoura"
    given-names: "Yousef"
  - family-names: "Westerlund"
    given-names: "Joakim"
preferred-citation:
  type: article
  authors:
    - family-names: "Kaddoura"
      given-names: "Yousef"
    - family-names: "Westerlund"
      given-names: "Joakim"
  title: "Estimation of Panel Data Models with Random Interactive Effects and Multiple Structural Breaks when T is Fixed"
  journal: "Journal of Business & Economic Statistics"
  year: 2023
  volume: 41
  issue: 3
  start: 778
  end: 790
  doi: "10.1080/07350015.2022.2067546"
repository-code: "https://github.com/YousefKad/Detecting-Breaks-Via-the-Fused-Lasso"
